DATABASE_URL=postgresql://glucoforager:glucoforager@localhost:65432/glucoforager
SECRET_KEY=change_me
ACCESS_TOKEN_EXPIRE_MINUTES=60
STRIPE_SECRET_KEY=sk_test_mock
RESEND_API_KEY=re_3XiPB2sP_DhvKZgnUTgDQRwyuiDtsEkiv
SMTP_FROM_ADDRESS=hello@salisu.dev
SMTP_FROM_NAME=GlucoForager
SMTP_HOST=smtp.resend.com
SMTP_PORT=587
SMTP_USERNAME=resend
SMTP_PASSWORD=re_3XiPB2sP_DhvKZgnUTgDQRwyuiDtsEkiv
SMTP_ENCRYPTION=ssl
